{
  "name": "roloDexter",
  "description": "An AngularJS contacts navigator widget with browse, search, and sort functionality using JSON data, Google fonts and Bootstrap 3.",
  "main": "index.html",
  "authors": [
    "Greg Raaum"
  ],
  "license": "MIT",
  "homepage": "https://github.com/raaum/roloDexter",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#1.2.9"
  }
}
